*** Variables ***
${MENU_TITLE}    class=app_logo
${TITLE}    class=title

${MENU_BUTTON}    id=react-burger-menu-btn
${ITEM_HOME}    id=inventory_sidebar_link
${ITEM_ABOUT}    id=about_sidebar_link
${ITEM_LOGOUT}    id=logout_sidebar_link
${ITEM_RESET}    id=reset_sidebar_link

${CART_BUTTON}    id=shopping_cart_container
${SORT_BUTTON}    class=product_sort_container

${BUTTON_ADICIONAR_ITEM}    id=add-to-cart-{item}
${ID_ITEM}    id=item_{index}_title_link
${NAME_ITEM}    //*[@id="item_{id}_title_link"]/div
${IMAGE_ITEM}    id=item_{index}_img_link
