*** Variables ***

${MENU_TITLE}    class=app_logo

${MENU_BUTTON}    id=react-burger-menu-btn
${MENU_BUTTON_ALL_ITEM}    id=inventory_sidebar_link
${MENU_BUTTON_ABOUT}    id=about_sidebar_link
${MENU_BUTTON_LOGOUT}    id=logout_sidebar_link
${MENU_BUTTON_RESET}    id=reset_sidebar_link

${CART_BUTTON}    id=shopping_cart_link
${SORT_BUTTON}    class=product_sort_container

${ITEM_BACKPACK_BUTTON}    id=add-to-cart-sauce-labs-backpack
${ITEM_BIKELIGHT_BUTTON}    id=add-to-cart-sauce-labs-bike-light
${ITEM_TSHIRT_BUTTON}    id=add-to-cart-sauce-labs-bolt-t-shirt
${ITEM_JACKET_BUTTON}    id=add-to-cart-sauce-labs-fleece-jacket
${ITEM_ONESIE_BUTTON}    id=add-to-cart-sauce-labs-onesie
${ITEM_TSHIRT_RED_BUTTON}    id=add-to-cart-test.allthethings()-t-shirt-(red)

${ITEM_BACKPACK_TITLE}    id=item_4_title_link
${ITEM_BIKELIGHT_TITLE}    id=item_0_title_link
${ITEM_TSHIRT_TITLE}    id=item_1_title_link
${ITEM_JACKET_TITLE}    id=item_5_title_link
${ITEM_ONESIE_TITLE}    id=item_2_title_link
${ITEM_TSHIRT_RED_TITLE}    id=item_3_title_link